#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ho/workspace/gym-retro/src/coreinfo.h
vector
-

/home/ho/workspace/gym-retro/src/data.h
memory.h
/home/ho/workspace/gym-retro/src/memory.h
utils.h
/home/ho/workspace/gym-retro/src/utils.h
map
-
memory
-
set
-
unordered_map
-
vector
-

/home/ho/workspace/gym-retro/src/emulator.h
libretro.h
/home/ho/workspace/gym-retro/src/libretro.h
memory.h
/home/ho/workspace/gym-retro/src/memory.h
string
-
vector
-
cstring
-
stdarg.h
-
windows.h
-

/home/ho/workspace/gym-retro/src/imageops.h
cstdint
-
cstddef
-

/home/ho/workspace/gym-retro/src/libretro.h
stdint.h
-
stddef.h
-
limits.h
-
stdbool.h
-

/home/ho/workspace/gym-retro/src/memory.h
gtest/gtest.h
/home/ho/workspace/gym-retro/src/gtest/gtest.h
functional
-
map
-
string
-
fcntl.h
-
sys/mman.h
-
windows.h
-
unistd.h
-

/home/ho/workspace/gym-retro/src/movie-bk2.h
unordered_map
-
vector
-
movie.h
/home/ho/workspace/gym-retro/src/movie.h
zipfile.h
/home/ho/workspace/gym-retro/src/zipfile.h

/home/ho/workspace/gym-retro/src/movie.h
memory
-
string
-
vector
-

/home/ho/workspace/gym-retro/src/retro.cpp
cmath
-
pybind11/pybind11.h
-
pybind11/numpy.h
-
coreinfo.h
/home/ho/workspace/gym-retro/src/coreinfo.h
data.h
/home/ho/workspace/gym-retro/src/data.h
emulator.h
/home/ho/workspace/gym-retro/src/emulator.h
imageops.h
/home/ho/workspace/gym-retro/src/imageops.h
memory.h
/home/ho/workspace/gym-retro/src/memory.h
script.h
/home/ho/workspace/gym-retro/src/script.h
movie.h
/home/ho/workspace/gym-retro/src/movie.h
movie-bk2.h
/home/ho/workspace/gym-retro/src/movie-bk2.h
map
-
unordered_map
-
unordered_set
-

/home/ho/workspace/gym-retro/src/script.h
memory
-
string
-
unordered_map
-
vector
-

/home/ho/workspace/gym-retro/src/utils.h
string
-
vector
-

/home/ho/workspace/gym-retro/src/zipfile.h
zip.h
/home/ho/workspace/gym-retro/src/zip.h
memory
-
string
-
vector
-

/usr/include/python3.5m/Python.h
patchlevel.h
/usr/include/python3.5m/patchlevel.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
pymacconfig.h
/usr/include/python3.5m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.5m/pyport.h
pymacro.h
/usr/include/python3.5m/pymacro.h
pyatomic.h
/usr/include/python3.5m/pyatomic.h
pymath.h
/usr/include/python3.5m/pymath.h
pytime.h
/usr/include/python3.5m/pytime.h
pymem.h
/usr/include/python3.5m/pymem.h
object.h
/usr/include/python3.5m/object.h
objimpl.h
/usr/include/python3.5m/objimpl.h
typeslots.h
/usr/include/python3.5m/typeslots.h
pyhash.h
/usr/include/python3.5m/pyhash.h
pydebug.h
/usr/include/python3.5m/pydebug.h
bytearrayobject.h
/usr/include/python3.5m/bytearrayobject.h
bytesobject.h
/usr/include/python3.5m/bytesobject.h
unicodeobject.h
/usr/include/python3.5m/unicodeobject.h
longobject.h
/usr/include/python3.5m/longobject.h
longintrepr.h
/usr/include/python3.5m/longintrepr.h
boolobject.h
/usr/include/python3.5m/boolobject.h
floatobject.h
/usr/include/python3.5m/floatobject.h
complexobject.h
/usr/include/python3.5m/complexobject.h
rangeobject.h
/usr/include/python3.5m/rangeobject.h
memoryobject.h
/usr/include/python3.5m/memoryobject.h
tupleobject.h
/usr/include/python3.5m/tupleobject.h
listobject.h
/usr/include/python3.5m/listobject.h
dictobject.h
/usr/include/python3.5m/dictobject.h
odictobject.h
/usr/include/python3.5m/odictobject.h
enumobject.h
/usr/include/python3.5m/enumobject.h
setobject.h
/usr/include/python3.5m/setobject.h
methodobject.h
/usr/include/python3.5m/methodobject.h
moduleobject.h
/usr/include/python3.5m/moduleobject.h
funcobject.h
/usr/include/python3.5m/funcobject.h
classobject.h
/usr/include/python3.5m/classobject.h
fileobject.h
/usr/include/python3.5m/fileobject.h
pycapsule.h
/usr/include/python3.5m/pycapsule.h
traceback.h
/usr/include/python3.5m/traceback.h
sliceobject.h
/usr/include/python3.5m/sliceobject.h
cellobject.h
/usr/include/python3.5m/cellobject.h
iterobject.h
/usr/include/python3.5m/iterobject.h
genobject.h
/usr/include/python3.5m/genobject.h
descrobject.h
/usr/include/python3.5m/descrobject.h
warnings.h
/usr/include/python3.5m/warnings.h
weakrefobject.h
/usr/include/python3.5m/weakrefobject.h
structseq.h
/usr/include/python3.5m/structseq.h
namespaceobject.h
/usr/include/python3.5m/namespaceobject.h
codecs.h
/usr/include/python3.5m/codecs.h
pyerrors.h
/usr/include/python3.5m/pyerrors.h
pystate.h
/usr/include/python3.5m/pystate.h
pyarena.h
/usr/include/python3.5m/pyarena.h
modsupport.h
/usr/include/python3.5m/modsupport.h
pythonrun.h
/usr/include/python3.5m/pythonrun.h
pylifecycle.h
/usr/include/python3.5m/pylifecycle.h
ceval.h
/usr/include/python3.5m/ceval.h
sysmodule.h
/usr/include/python3.5m/sysmodule.h
intrcheck.h
/usr/include/python3.5m/intrcheck.h
import.h
/usr/include/python3.5m/import.h
abstract.h
/usr/include/python3.5m/abstract.h
bltinmodule.h
/usr/include/python3.5m/bltinmodule.h
compile.h
/usr/include/python3.5m/compile.h
eval.h
/usr/include/python3.5m/eval.h
pyctype.h
/usr/include/python3.5m/pyctype.h
pystrtod.h
/usr/include/python3.5m/pystrtod.h
pystrcmp.h
/usr/include/python3.5m/pystrcmp.h
dtoa.h
/usr/include/python3.5m/dtoa.h
fileutils.h
/usr/include/python3.5m/fileutils.h
pyfpe.h
/usr/include/python3.5m/pyfpe.h

/usr/include/python3.5m/abstract.h

/usr/include/python3.5m/bltinmodule.h

/usr/include/python3.5m/boolobject.h

/usr/include/python3.5m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.5m/bytesobject.h
stdarg.h
-

/usr/include/python3.5m/cellobject.h

/usr/include/python3.5m/ceval.h

/usr/include/python3.5m/classobject.h

/usr/include/python3.5m/code.h

/usr/include/python3.5m/codecs.h

/usr/include/python3.5m/compile.h
code.h
/usr/include/python3.5m/code.h

/usr/include/python3.5m/complexobject.h

/usr/include/python3.5m/descrobject.h

/usr/include/python3.5m/dictobject.h

/usr/include/python3.5m/dtoa.h

/usr/include/python3.5m/dynamic_annotations.h

/usr/include/python3.5m/enumobject.h

/usr/include/python3.5m/eval.h

/usr/include/python3.5m/fileobject.h

/usr/include/python3.5m/fileutils.h

/usr/include/python3.5m/floatobject.h

/usr/include/python3.5m/frameobject.h

/usr/include/python3.5m/funcobject.h

/usr/include/python3.5m/genobject.h

/usr/include/python3.5m/import.h

/usr/include/python3.5m/intrcheck.h

/usr/include/python3.5m/iterobject.h

/usr/include/python3.5m/listobject.h

/usr/include/python3.5m/longintrepr.h

/usr/include/python3.5m/longobject.h

/usr/include/python3.5m/memoryobject.h

/usr/include/python3.5m/methodobject.h

/usr/include/python3.5m/modsupport.h
stdarg.h
-

/usr/include/python3.5m/moduleobject.h

/usr/include/python3.5m/namespaceobject.h

/usr/include/python3.5m/object.h

/usr/include/python3.5m/objimpl.h
pymem.h
/usr/include/python3.5m/pymem.h

/usr/include/python3.5m/odictobject.h

/usr/include/python3.5m/patchlevel.h

/usr/include/python3.5m/pyarena.h

/usr/include/python3.5m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.5m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
stdatomic.h
-

/usr/include/python3.5m/pycapsule.h

/usr/include/python3.5m/pyconfig.h
x86_64-linux-gnu/python3.5m/pyconfig.h
-
x86_64-linux-gnux32/python3.5m/pyconfig.h
-
i386-linux-gnu/python3.5m/pyconfig.h
-
aarch64-linux-gnu/python3.5m/pyconfig.h
-
alpha-linux-gnu/python3.5m/pyconfig.h
-
arm-linux-gnueabihf/python3.5m/pyconfig.h
-
arm-linux-gnueabi/python3.5m/pyconfig.h
-
hppa-linux-gnu/python3.5m/pyconfig.h
-
ia64-linux-gnu/python3.5m/pyconfig.h
-
m68k-linux-gnu/python3.5m/pyconfig.h
-
mipsel-linux-gnu/python3.5m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.5m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.5m/pyconfig.h
-
mips-linux-gnu/python3.5m/pyconfig.h
-
mips64-linux-gnuabin32/python3.5m/pyconfig.h
-
mips64-linux-gnuabi64/python3.5m/pyconfig.h
-
or1k-linux-gnu/python3.5m/pyconfig.h
-
powerpc-linux-gnuspe/python3.5m/pyconfig.h
-
powerpc64le-linux-gnu/python3.5m/pyconfig.h
-
powerpc64-linux-gnu/python3.5m/pyconfig.h
-
powerpc-linux-gnu/python3.5m/pyconfig.h
-
s390x-linux-gnu/python3.5m/pyconfig.h
-
s390-linux-gnu/python3.5m/pyconfig.h
-
sh4-linux-gnu/python3.5m/pyconfig.h
-
sparc64-linux-gnu/python3.5m/pyconfig.h
-
sparc-linux-gnu/python3.5m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.5m/pyconfig.h
-
i386-kfreebsd-gnu/python3.5m/pyconfig.h
-
i386-gnu/python3.5m/pyconfig.h
-

/usr/include/python3.5m/pyctype.h

/usr/include/python3.5m/pydebug.h

/usr/include/python3.5m/pyerrors.h
stdarg.h
-

/usr/include/python3.5m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python3.5m/pyhash.h

/usr/include/python3.5m/pylifecycle.h

/usr/include/python3.5m/pymacconfig.h

/usr/include/python3.5m/pymacro.h

/usr/include/python3.5m/pymath.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h

/usr/include/python3.5m/pymem.h
pyport.h
/usr/include/python3.5m/pyport.h

/usr/include/python3.5m/pyport.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python3.5m/pystate.h

/usr/include/python3.5m/pystrcmp.h

/usr/include/python3.5m/pystrtod.h

/usr/include/python3.5m/pythonrun.h

/usr/include/python3.5m/pythread.h

/usr/include/python3.5m/pytime.h
pyconfig.h
/usr/include/python3.5m/pyconfig.h
object.h
/usr/include/python3.5m/object.h

/usr/include/python3.5m/rangeobject.h

/usr/include/python3.5m/setobject.h

/usr/include/python3.5m/sliceobject.h

/usr/include/python3.5m/structseq.h

/usr/include/python3.5m/sysmodule.h

/usr/include/python3.5m/traceback.h
pystate.h
/usr/include/python3.5m/pystate.h

/usr/include/python3.5m/tupleobject.h

/usr/include/python3.5m/typeslots.h

/usr/include/python3.5m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/usr/include/python3.5m/warnings.h

/usr/include/python3.5m/weakrefobject.h

third-party/gtest/googletest/include/gtest/gtest-death-test.h
gtest/internal/gtest-death-test-internal.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-death-test-internal.h

third-party/gtest/googletest/include/gtest/gtest-message.h
limits
-
gtest/internal/gtest-port.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-port.h

third-party/gtest/googletest/include/gtest/gtest-param-test.h
gtest/internal/gtest-port.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-port.h
utility
-
gtest/internal/gtest-internal.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-param-util.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-param-util.h
gtest/internal/gtest-param-util-generated.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-param-util-generated.h

third-party/gtest/googletest/include/gtest/gtest-printers.h
ostream
-
sstream
-
string
-
utility
-
vector
-
gtest/internal/gtest-port.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-port.h
gtest/internal/gtest-internal.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-internal.h
tuple
-
gtest/internal/custom/gtest-printers.h
third-party/gtest/googletest/include/gtest/gtest/internal/custom/gtest-printers.h

third-party/gtest/googletest/include/gtest/gtest-test-part.h
iosfwd
-
vector
-
gtest/internal/gtest-internal.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-string.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-string.h

third-party/gtest/googletest/include/gtest/gtest-typed-test.h
gtest/internal/gtest-port.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-port.h
gtest/internal/gtest-type-util.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-type-util.h

third-party/gtest/googletest/include/gtest/gtest.h
limits
-
ostream
-
vector
-
gtest/internal/gtest-internal.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-internal.h
gtest/internal/gtest-string.h
third-party/gtest/googletest/include/gtest/gtest/internal/gtest-string.h
gtest/gtest-death-test.h
third-party/gtest/googletest/include/gtest/gtest/gtest-death-test.h
gtest/gtest-message.h
third-party/gtest/googletest/include/gtest/gtest/gtest-message.h
gtest/gtest-param-test.h
third-party/gtest/googletest/include/gtest/gtest/gtest-param-test.h
gtest/gtest-printers.h
third-party/gtest/googletest/include/gtest/gtest/gtest-printers.h
gtest/gtest_prod.h
third-party/gtest/googletest/include/gtest/gtest/gtest_prod.h
gtest/gtest-test-part.h
third-party/gtest/googletest/include/gtest/gtest/gtest-test-part.h
gtest/gtest-typed-test.h
third-party/gtest/googletest/include/gtest/gtest/gtest-typed-test.h
gtest/gtest_pred_impl.h
third-party/gtest/googletest/include/gtest/gtest/gtest_pred_impl.h

third-party/gtest/googletest/include/gtest/gtest_pred_impl.h

third-party/gtest/googletest/include/gtest/gtest_prod.h

third-party/gtest/googletest/include/gtest/internal/custom/gtest-port.h

third-party/gtest/googletest/include/gtest/internal/custom/gtest-printers.h

third-party/gtest/googletest/include/gtest/internal/gtest-death-test-internal.h
gtest/internal/gtest-internal.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-internal.h
stdio.h
-

third-party/gtest/googletest/include/gtest/internal/gtest-filepath.h
gtest/internal/gtest-string.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-string.h

third-party/gtest/googletest/include/gtest/internal/gtest-internal.h
gtest/internal/gtest-port.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-port.h
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
iomanip
-
limits
-
map
-
set
-
string
-
vector
-
gtest/gtest-message.h
third-party/gtest/googletest/include/gtest/internal/gtest/gtest-message.h
gtest/internal/gtest-string.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-string.h
gtest/internal/gtest-filepath.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-filepath.h
gtest/internal/gtest-type-util.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-type-util.h

third-party/gtest/googletest/include/gtest/internal/gtest-linked_ptr.h
stdlib.h
-
assert.h
-
gtest/internal/gtest-port.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-port.h

third-party/gtest/googletest/include/gtest/internal/gtest-param-util-generated.h
gtest/internal/gtest-param-util.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-param-util.h
gtest/internal/gtest-port.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-port.h

third-party/gtest/googletest/include/gtest/internal/gtest-param-util.h
ctype.h
-
iterator
-
set
-
utility
-
vector
-
gtest/internal/gtest-internal.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-internal.h
gtest/internal/gtest-linked_ptr.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-linked_ptr.h
gtest/internal/gtest-port.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-port.h
gtest/gtest-printers.h
third-party/gtest/googletest/include/gtest/internal/gtest/gtest-printers.h

third-party/gtest/googletest/include/gtest/internal/gtest-port-arch.h
winapifamily.h
-

third-party/gtest/googletest/include/gtest/internal/gtest-port.h
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
algorithm
-
iostream
-
sstream
-
string
-
utility
-
vector
-
gtest/internal/gtest-port-arch.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-port-arch.h
gtest/internal/custom/gtest-port.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/custom/gtest-port.h
direct.h
-
io.h
-
unistd.h
-
strings.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
tuple
-
gtest/internal/gtest-tuple.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-tuple.h
tuple
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-

third-party/gtest/googletest/include/gtest/internal/gtest-string.h
mem.h
-
string.h
-
string
-
gtest/internal/gtest-port.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-port.h

third-party/gtest/googletest/include/gtest/internal/gtest-tuple.h
utility
-

third-party/gtest/googletest/include/gtest/internal/gtest-type-util.h
gtest/internal/gtest-port.h
third-party/gtest/googletest/include/gtest/internal/gtest/internal/gtest-port.h
cxxabi.h
-
acxx_demangle.h
-

third-party/libzip/lib/zip.h
zipconf.h
-
sys/types.h
-
stdio.h
-
time.h
-

third-party/libzip/zipconf.h
stdint.h
-
inttypes.h
-
sys/types.h
-

third-party/pybind11/include/pybind11/attr.h
cast.h
third-party/pybind11/include/pybind11/cast.h

third-party/pybind11/include/pybind11/buffer_info.h
detail/common.h
third-party/pybind11/include/pybind11/detail/common.h

third-party/pybind11/include/pybind11/cast.h
pytypes.h
third-party/pybind11/include/pybind11/pytypes.h
detail/typeid.h
third-party/pybind11/include/pybind11/detail/typeid.h
detail/descr.h
third-party/pybind11/include/pybind11/detail/descr.h
detail/internals.h
third-party/pybind11/include/pybind11/detail/internals.h
array
-
limits
-
tuple
-
string_view
-

third-party/pybind11/include/pybind11/complex.h
pybind11.h
third-party/pybind11/include/pybind11/pybind11.h
complex
-

third-party/pybind11/include/pybind11/detail/class.h
../attr.h
third-party/pybind11/include/pybind11/attr.h

third-party/pybind11/include/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

third-party/pybind11/include/pybind11/detail/descr.h
common.h
third-party/pybind11/include/pybind11/detail/common.h

third-party/pybind11/include/pybind11/detail/init.h
class.h
third-party/pybind11/include/pybind11/detail/class.h

third-party/pybind11/include/pybind11/detail/internals.h
../pytypes.h
third-party/pybind11/include/pybind11/pytypes.h

third-party/pybind11/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-

third-party/pybind11/include/pybind11/numpy.h
pybind11.h
third-party/pybind11/include/pybind11/pybind11.h
complex.h
third-party/pybind11/include/pybind11/complex.h
numeric
-
algorithm
-
array
-
cstdlib
-
cstring
-
sstream
-
string
-
initializer_list
-
functional
-
utility
-
typeindex
-

third-party/pybind11/include/pybind11/options.h
detail/common.h
third-party/pybind11/include/pybind11/detail/common.h

third-party/pybind11/include/pybind11/pybind11.h
attr.h
third-party/pybind11/include/pybind11/attr.h
options.h
third-party/pybind11/include/pybind11/options.h
detail/class.h
third-party/pybind11/include/pybind11/detail/class.h
detail/init.h
third-party/pybind11/include/pybind11/detail/init.h

third-party/pybind11/include/pybind11/pytypes.h
detail/common.h
third-party/pybind11/include/pybind11/detail/common.h
buffer_info.h
third-party/pybind11/include/pybind11/buffer_info.h
utility
-
type_traits
-

